{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5RG9m-Cmjw12-vrta-KMr",
      "type": "text",
      "x": 789.9565322440103,
      "y": -1167.4653449269372,
      "width": 98.83833259285757,
      "height": 53.184664719051646,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 848997509,
      "version": 300,
      "versionNonce": 1268593541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744567041163,
      "link": null,
      "locked": false,
      "text": "EC2 \n(Bastion)",
      "fontSize": 21.273865887620662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 \n(Bastion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_HVWpKp35Y1eryY1_T4S",
      "type": "text",
      "x": 775.5381021910067,
      "y": -964.102174371284,
      "width": 87.10521957555267,
      "height": 56.066720597471445,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 534141061,
      "version": 619,
      "versionNonce": 1645234629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569010339,
      "link": null,
      "locked": false,
      "text": "EKS",
      "fontSize": 44.85337647797714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC786tIUeojJ1kyjkjvdW",
      "type": "rectangle",
      "x": 745.8645370577328,
      "y": -1200.634025998505,
      "width": 172.73804363318925,
      "height": 109.21778647742144,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 236062117,
      "version": 238,
      "versionNonce": 1072053403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mqp5JjXG6HEnaAIjx1cbx",
          "type": "arrow"
        },
        {
          "id": "CfaKDRXriBb3YbbygJUi9",
          "type": "arrow"
        },
        {
          "id": "PTYmX8VpkOJqhvvBVi7iz",
          "type": "arrow"
        }
      ],
      "updated": 1744673316228,
      "link": null,
      "locked": false
    },
    {
      "id": "bIxtWH_V2TTxvTen1_cU5",
      "type": "text",
      "x": 774.8645272835909,
      "y": -1513.820209128368,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1095259147,
      "version": 368,
      "versionNonce": 2090773157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558545565,
      "link": null,
      "locked": false,
      "text": "Localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y7SN5Kvr63faP_BsLGbr",
      "type": "text",
      "x": 947.0361736139085,
      "y": -1191.8007343858244,
      "width": 87.59992980957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1142069765,
      "version": 116,
      "versionNonce": 188543301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555599837,
      "link": null,
      "locked": false,
      "text": "- Docker\n- Kubectl\n- Ekcsctl\n- Helm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker\n- Kubectl\n- Ekcsctl\n- Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROVszzoteier2hsqYblsm",
      "type": "rectangle",
      "x": 758.9310139350592,
      "y": -1542.389851267154,
      "width": 125.49398168758623,
      "height": 79.62768336500575,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1385860101,
      "version": 528,
      "versionNonce": 1127717893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzproEMTzDhPATD2uuVDf",
          "type": "arrow"
        }
      ],
      "updated": 1744569194405,
      "link": null,
      "locked": false
    },
    {
      "id": "_g5mxoKx2CNQ7LF9wzdqq",
      "type": "text",
      "x": 916.8431713059581,
      "y": -1549.6571081281547,
      "width": 113.13990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1259371467,
      "version": 408,
      "versionNonce": 443349099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744561429750,
      "link": null,
      "locked": false,
      "text": "- AWS CLI\n- Terraform\n- Git\n- SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AWS CLI\n- Terraform\n- Git\n- SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIEaiUUUyI3fE2MpsW81T",
      "type": "text",
      "x": 494.6852685978297,
      "y": -1374.6251388917462,
      "width": 62.63272859638449,
      "height": 16.160773504092912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQWY-ZXX9dGxuZ-9Md9Ye"
      ],
      "frameId": null,
      "index": "b0dG",
      "roundness": null,
      "seed": 1542704389,
      "version": 1480,
      "versionNonce": 2136781323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744574484571,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 12.928618803274329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVCiPxI_VbIw4iye_gNkQ",
      "type": "rectangle",
      "x": 448.3508245622054,
      "y": -1385.9827415388672,
      "width": 161.30653758675317,
      "height": 147.59179679090934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQWY-ZXX9dGxuZ-9Md9Ye"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 3
      },
      "seed": 426307397,
      "version": 1319,
      "versionNonce": 931629093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzproEMTzDhPATD2uuVDf",
          "type": "arrow"
        },
        {
          "id": "mqp5JjXG6HEnaAIjx1cbx",
          "type": "arrow"
        }
      ],
      "updated": 1744574484571,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ1AzoBNGLjXHbeC8HRkD",
      "type": "rectangle",
      "x": 464.2840114866541,
      "y": -1348.5610160843482,
      "width": 125.04962781629375,
      "height": 103.37338751064321,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQWY-ZXX9dGxuZ-9Md9Ye"
      ],
      "frameId": null,
      "index": "b0dl",
      "roundness": {
        "type": 3
      },
      "seed": 767377669,
      "version": 1466,
      "versionNonce": 212875435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4N19_kNYoEa8WSw6hQwPg"
        }
      ],
      "updated": 1744574484571,
      "link": null,
      "locked": false
    },
    {
      "id": "4N19_kNYoEa8WSw6hQwPg",
      "type": "text",
      "x": 493.11349763601186,
      "y": -1304.9547090810731,
      "width": 67.39065551757812,
      "height": 16.160773504092912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQWY-ZXX9dGxuZ-9Md9Ye"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1922697899,
      "version": 1517,
      "versionNonce": 867205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744574484571,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 12.928618803274329,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJ1AzoBNGLjXHbeC8HRkD",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNv1eu-pGEwCF5SXUgBNY",
      "type": "text",
      "x": 517.7232006147424,
      "y": -1340.2790824380463,
      "width": 15.89729523461782,
      "height": 16.160773504092912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQWY-ZXX9dGxuZ-9Md9Ye"
      ],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1807285605,
      "version": 1208,
      "versionNonce": 1058663243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744574484571,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 12.92861880327433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUa-9wqv5e52DuozQ3Ag7",
      "type": "rectangle",
      "x": 483.5708618164283,
      "y": -1312.7431112365828,
      "width": 84.38846659871166,
      "height": 50.7689320173545,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQWY-ZXX9dGxuZ-9Md9Ye"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1706219269,
      "version": 1237,
      "versionNonce": 1212515045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744574484571,
      "link": null,
      "locked": false
    },
    {
      "id": "FzproEMTzDhPATD2uuVDf",
      "type": "arrow",
      "x": 755.1891739020499,
      "y": -1474.9241595127096,
      "width": 137.89476957327906,
      "height": 150.75106468322224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1250519941,
      "version": 417,
      "versionNonce": 1794394603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744574484571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.89476957327906,
          150.75106468322224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROVszzoteier2hsqYblsm",
        "focus": 0.41541865698486746,
        "gap": 4.548303013999245
      },
      "endBinding": {
        "elementId": "eVCiPxI_VbIw4iye_gNkQ",
        "focus": 0.521925574487743,
        "gap": 7.637042179812283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mqp5JjXG6HEnaAIjx1cbx",
      "type": "arrow",
      "x": 615.6703344544992,
      "y": -1282.1212052830656,
      "width": 124.3635543950362,
      "height": 135.2620759782053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2108830597,
      "version": 258,
      "versionNonce": 1992945979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744673316229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.3635543950362,
          135.2620759782053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVCiPxI_VbIw4iye_gNkQ",
        "focus": -0.3981510883320244,
        "gap": 8.182006433971651
      },
      "endBinding": {
        "elementId": "fC786tIUeojJ1kyjkjvdW",
        "focus": -0.6694473809485646,
        "gap": 6.985405100257594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CfaKDRXriBb3YbbygJUi9",
      "type": "arrow",
      "x": 821.67281732659,
      "y": -1456.5527232646682,
      "width": 6.751173508585907,
      "height": 250.24433504369244,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 476540747,
      "version": 168,
      "versionNonce": 1284379099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744673316229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.751173508585907,
          250.24433504369244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fC786tIUeojJ1kyjkjvdW",
        "focus": -0.21559386644140052,
        "gap": 10.183306144143216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JoGKwyeHxsw_VGr6UD8nh",
      "type": "text",
      "x": 833.4539587100154,
      "y": -1334.6877864663124,
      "width": 36.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 742760933,
      "version": 6,
      "versionNonce": 1971125413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744568981026,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aU2Mrs7bFExBdEwOQUapT",
      "type": "text",
      "x": 674.7391669084559,
      "y": -861.4173588727454,
      "width": 30.959976196289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1522270923,
      "version": 669,
      "versionNonce": 1865034565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false,
      "text": "AZ1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FXCMEgwyzJu2XrnVfxRs",
      "type": "text",
      "x": 659.9638214677084,
      "y": -824.2401208418731,
      "width": 58.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 567138437,
      "version": 690,
      "versionNonce": 1840151205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false,
      "text": "t3.small",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3.small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VM28fkD21x1bufDZnji7",
      "type": "rectangle",
      "x": 639.2835534507674,
      "y": -877.2425933158422,
      "width": 102.95678113520997,
      "height": 600.661398163697,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 221854437,
      "version": 1387,
      "versionNonce": 371625355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585391550,
      "link": null,
      "locked": false
    },
    {
      "id": "cwGBQaEtWV7qXZEgBInrc",
      "type": "rectangle",
      "x": 651.2494619140373,
      "y": -833.6954087426482,
      "width": 76.01162316118388,
      "height": 34.66675541356051,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 2133318731,
      "version": 445,
      "versionNonce": 171038053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false
    },
    {
      "id": "JLHRa-ieCMkEhdQHW1IHh",
      "type": "text",
      "x": 928.7893410864256,
      "y": -860.1887842990234,
      "width": 33.855987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2029893515,
      "version": 690,
      "versionNonce": 981196997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false,
      "text": "AZ3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXL_myXvlYUGgPKe0eTB_",
      "type": "text",
      "x": 914.2654248607655,
      "y": -823.2591659496765,
      "width": 58.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 118787627,
      "version": 708,
      "versionNonce": 539852837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false,
      "text": "t3.small",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3.small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4xemy8HmAV8Tia79DSky",
      "type": "rectangle",
      "x": 894.0803962068752,
      "y": -875.5187793790692,
      "width": 101.42915817687602,
      "height": 598.611869107379,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1700237515,
      "version": 1451,
      "versionNonce": 1626562603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585398870,
      "link": null,
      "locked": false
    },
    {
      "id": "tQgrr08C1OW8TuHaISSKW",
      "type": "rectangle",
      "x": 905.5510653070943,
      "y": -832.7144538504514,
      "width": 76.01162316118388,
      "height": 34.66675541356051,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 358694763,
      "version": 463,
      "versionNonce": 1238203109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false
    },
    {
      "id": "Plw1BNSpvs9mU_o3ERyil",
      "type": "text",
      "x": 799.9280588205906,
      "y": -861.1678344244393,
      "width": 35.32798767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 32695717,
      "version": 809,
      "versionNonce": 579262021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false,
      "text": "AZ2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8Nbpfibf5KPSOQSI4t9k",
      "type": "text",
      "x": 785.1527133798431,
      "y": -823.990596393567,
      "width": 58.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1882253573,
      "version": 829,
      "versionNonce": 104711589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false,
      "text": "t3.small",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3.small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC2jRKcbQjyGR2hSYB5WA",
      "type": "rectangle",
      "x": 764.4724453629021,
      "y": -876.9930688675358,
      "width": 104.21392721064664,
      "height": 600.4099689486093,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 580354149,
      "version": 1478,
      "versionNonce": 1043127979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585396752,
      "link": null,
      "locked": false
    },
    {
      "id": "KShW9D-H8gNFePeFjSDXe",
      "type": "rectangle",
      "x": 776.438353826172,
      "y": -833.4458842943419,
      "width": 76.01162316118388,
      "height": 34.66675541356051,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 787753925,
      "version": 584,
      "versionNonce": 2041208933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569021143,
      "link": null,
      "locked": false
    },
    {
      "id": "uRGT1neOmhtkIXrxR7MuF",
      "type": "rectangle",
      "x": 625.4474910990866,
      "y": -748.5942385026996,
      "width": 449.2087690220679,
      "height": 55.60014233636446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1870752357,
      "version": 747,
      "versionNonce": 126007947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDEPTuwCmFODRaksTsgmn"
        }
      ],
      "updated": 1744586087420,
      "link": null,
      "locked": false
    },
    {
      "id": "HDEPTuwCmFODRaksTsgmn",
      "type": "text",
      "x": 754.2779193112924,
      "y": -738.2941673345173,
      "width": 191.54791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 380110731,
      "version": 572,
      "versionNonce": 1180817253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586072229,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRGT1neOmhtkIXrxR7MuF",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtwpypwvwWO0BP_6bI0LB",
      "type": "rectangle",
      "x": 1026.3522269301989,
      "y": -747.7312968948365,
      "width": 47.60639157556458,
      "height": 56.127673134462164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 114704325,
      "version": 830,
      "versionNonce": 1633890629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ClmaU-fTjE2C_2L1NIdcZ"
        }
      ],
      "updated": 1744577679331,
      "link": null,
      "locked": false
    },
    {
      "id": "ClmaU-fTjE2C_2L1NIdcZ",
      "type": "text",
      "x": 1034.5154309577274,
      "y": -732.1674603276055,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1726945003,
      "version": 737,
      "versionNonce": 2128003237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744577679331,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtwpypwvwWO0BP_6bI0LB",
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnPe_qb5_5wgUUW3vM1UX",
      "type": "rectangle",
      "x": 627.2855910427184,
      "y": -694.1693372701906,
      "width": 384.95336643299913,
      "height": 65.36778638915223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 573926277,
      "version": 801,
      "versionNonce": 582472651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSKJaaCMfmWBq8TeATV5d"
        }
      ],
      "updated": 1744586090585,
      "link": null,
      "locked": false
    },
    {
      "id": "zSKJaaCMfmWBq8TeATV5d",
      "type": "text",
      "x": 774.7242798744523,
      "y": -678.9854440756144,
      "width": 90.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1441247973,
      "version": 650,
      "versionNonce": 902074341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583279925,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnPe_qb5_5wgUUW3vM1UX",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTYmX8VpkOJqhvvBVi7iz",
      "type": "arrow",
      "x": 825.7735779880314,
      "y": -1084.8038211920627,
      "width": 2.4159232998481457,
      "height": 95.11287941194598,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1246527243,
      "version": 959,
      "versionNonce": 1648696955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744673316229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4159232998481457,
          95.11287941194598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fC786tIUeojJ1kyjkjvdW",
        "focus": 0.05589585220013317,
        "gap": 11.801267008632522
      },
      "endBinding": {
        "elementId": "kC8LzxnpKpsiXBhZQKajO",
        "focus": 0.005807465257452088,
        "gap": 3.1817308957635078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBfv1CiwAP7v1B0SX1ADz",
      "type": "text",
      "x": 839.171435170717,
      "y": -1051.4149817238026,
      "width": 47.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 768071525,
      "version": 115,
      "versionNonce": 1754092331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744569013256,
      "link": null,
      "locked": false,
      "text": "ekctl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ekctl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEHKPCoQoJrk2-pYTaYgT",
      "type": "rectangle",
      "x": 1077.6836092100439,
      "y": -751.3113435156313,
      "width": 113.93037088876113,
      "height": 59.33149086004507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 319450469,
      "version": 988,
      "versionNonce": 1716242987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ADiSZbp7bhKBbZz5MNj1"
        }
      ],
      "updated": 1744577669559,
      "link": null,
      "locked": false
    },
    {
      "id": "0ADiSZbp7bhKBbZz5MNj1",
      "type": "text",
      "x": 1096.7088303599908,
      "y": -734.1455980856088,
      "width": 75.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FG",
      "roundness": null,
      "seed": 2122752235,
      "version": 268,
      "versionNonce": 1380404427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744577669559,
      "link": null,
      "locked": false,
      "text": "public ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEHKPCoQoJrk2-pYTaYgT",
      "originalText": "public ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knERJDj6j0Tb1695mtP7P",
      "type": "text",
      "x": 651.0841563688908,
      "y": 273.20746972872246,
      "width": 358.73583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 686935877,
      "version": 752,
      "versionNonce": 1197539915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "EBS (Elastic Block Store)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EBS (Elastic Block Store)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1-rd1wVJiD9yepBSd2C1",
      "type": "rectangle",
      "x": 615.2188934853061,
      "y": 226.26159046155647,
      "width": 413.65439228857775,
      "height": 123.66507848736273,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1459182885,
      "version": 820,
      "versionNonce": 675315947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFiXHEMav5ckHR6GAR9gC",
          "type": "arrow"
        }
      ],
      "updated": 1744585422247,
      "link": null,
      "locked": false
    },
    {
      "id": "kC8LzxnpKpsiXBhZQKajO",
      "type": "rectangle",
      "x": 547.2689664406416,
      "y": -986.9826498360244,
      "width": 528.2513346995946,
      "height": 860.6901864372419,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": {
        "type": 3
      },
      "seed": 1548581643,
      "version": 1449,
      "versionNonce": 1622359275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTYmX8VpkOJqhvvBVi7iz",
          "type": "arrow"
        }
      ],
      "updated": 1744583306554,
      "link": null,
      "locked": false
    },
    {
      "id": "J46EUAUQ7hxC-eL7CEbbn",
      "type": "rectangle",
      "x": 654.7646123614288,
      "y": -14.806600920633286,
      "width": 345.42395008143234,
      "height": 87.8437016036854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3QlYRuS_FowV0VDqkcT2w"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1744836933,
      "version": 4288,
      "versionNonce": 1623163435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false
    },
    {
      "id": "88peF5680_AeYchNfgmVN",
      "type": "text",
      "x": 673.1561923419332,
      "y": 16.337243531417585,
      "width": 146.7998809814453,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3QlYRuS_FowV0VDqkcT2w"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1220251077,
      "version": 1111,
      "versionNonce": 897844427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "- ec2:CreateVolume\n- ec2:DeleteVolume\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ec2:CreateVolume\n- ec2:DeleteVolume\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-bUPG5gYWhV-MFxZ0gaR",
      "type": "text",
      "x": 830.7951832796132,
      "y": 16.891451334888814,
      "width": 146.34656493877773,
      "height": 19.50248963046664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3QlYRuS_FowV0VDqkcT2w"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2111977925,
      "version": 1198,
      "versionNonce": 266285931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "- ec2:AttachVolume",
      "fontSize": 15.601991704373312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ec2:AttachVolume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSWxQ9IsKSbXKqlQT5Vr_",
      "type": "text",
      "x": 831.3494263162299,
      "y": 36.442208004817246,
      "width": 147.71954485107884,
      "height": 19.50248963046664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3QlYRuS_FowV0VDqkcT2w"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1942679819,
      "version": 1187,
      "versionNonce": 1612418571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "- ec2:DetachVolume",
      "fontSize": 15.601991704373312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ec2:DetachVolume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS0gPAxIfOm6Y9C7XQXV3",
      "type": "text",
      "x": 688.7290870505338,
      "y": -5.541782139037878,
      "width": 280.69061279296875,
      "height": 19.50248963046664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3QlYRuS_FowV0VDqkcT2w"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1322894053,
      "version": 1176,
      "versionNonce": 691246251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "IAM ROLE / Policy AmazonEBSCSI...",
      "fontSize": 15.601991704373312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM ROLE / Policy AmazonEBSCSI...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_olMzl80DcqcDnJzaly9",
      "type": "rectangle",
      "x": 548.678493858555,
      "y": -73.51364468870497,
      "width": 530.8075317196502,
      "height": 175.78176640501962,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R4",
      "roundness": {
        "type": 3
      },
      "seed": 1731865131,
      "version": 1114,
      "versionNonce": 718391115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false
    },
    {
      "id": "CLi2jCNjqmVz1QLybVmGD",
      "type": "rectangle",
      "x": 759.5266042519203,
      "y": 83.387936171668,
      "width": 106.02939828131889,
      "height": 65.77525287988543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RG",
      "roundness": {
        "type": 3
      },
      "seed": 228184357,
      "version": 2450,
      "versionNonce": 1263576555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9_pymtna5gS1M5bYxbsh"
        },
        {
          "id": "zFiXHEMav5ckHR6GAR9gC",
          "type": "arrow"
        }
      ],
      "updated": 1744585422247,
      "link": null,
      "locked": false
    },
    {
      "id": "B9_pymtna5gS1M5bYxbsh",
      "type": "text",
      "x": 768.4213387929705,
      "y": 91.27556261161072,
      "width": 88.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1324246149,
      "version": 2038,
      "versionNonce": 1102753931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "OpenID\nConenect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLi2jCNjqmVz1QLybVmGD",
      "originalText": "OpenID Conenect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFgcmf0Ciw5wM5dorgDjf",
      "type": "text",
      "x": 646.5999340374062,
      "y": -58.5294981248818,
      "width": 359.7605895996094,
      "height": 26.592332359525827,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 159534283,
      "version": 1042,
      "versionNonce": 1542080971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcHagIFx2qwR-szRHFq0k",
          "type": "arrow"
        }
      ],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "text": "Container Storage Interface (CSI)",
      "fontSize": 21.273865887620662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Storage Interface (CSI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRpp4LPXt9NuwU9i63SgX",
      "type": "rectangle",
      "x": 627.8970211794076,
      "y": -538.8851302188126,
      "width": 384.95336643299913,
      "height": 65.36778638915223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1752024075,
      "version": 844,
      "versionNonce": 312853419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h37DyOSJRc7w2aiiPcQry"
        },
        {
          "id": "Htai5T9YmvO6dce93C6Fv",
          "type": "arrow"
        }
      ],
      "updated": 1744586094372,
      "link": null,
      "locked": false
    },
    {
      "id": "h37DyOSJRc7w2aiiPcQry",
      "type": "text",
      "x": 728.1137404066494,
      "y": -523.7012370242365,
      "width": 184.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 365890219,
      "version": 703,
      "versionNonce": 69455915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583320759,
      "link": null,
      "locked": false,
      "text": "PROMETEUS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRpp4LPXt9NuwU9i63SgX",
      "originalText": "PROMETEUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_TuJ_yf2z84xWEbGUscr",
      "type": "rectangle",
      "x": 625.8246349217178,
      "y": -377.7570986834329,
      "width": 384.95336643299913,
      "height": 65.36778638915223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2005737221,
      "version": 887,
      "versionNonce": 1171604293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2lhcPiK6UkjcM9-5pBM8"
        },
        {
          "id": "O1S618g6CqMMAfTmuBYKC",
          "type": "arrow"
        }
      ],
      "updated": 1744586098654,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2lhcPiK6UkjcM9-5pBM8",
      "type": "text",
      "x": 753.3833417588229,
      "y": -362.5732054888568,
      "width": 129.83595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 486340197,
      "version": 744,
      "versionNonce": 1074325707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585405590,
      "link": null,
      "locked": false,
      "text": "GRAFANA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_TuJ_yf2z84xWEbGUscr",
      "originalText": "GRAFANA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFiXHEMav5ckHR6GAR9gC",
      "type": "arrow",
      "x": 810.9370348908654,
      "y": 150.80106014293665,
      "width": 3.6373732524670004,
      "height": 74.96639011295605,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 132014821,
      "version": 1023,
      "versionNonce": 1396208101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6373732524670004,
          74.96639011295605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLi2jCNjqmVz1QLybVmGD",
        "focus": 0.06005169296832312,
        "gap": 1.6378710913832037
      },
      "endBinding": {
        "elementId": "M1-rd1wVJiD9yepBSd2C1",
        "focus": -0.02119641899909265,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0FJYQNPEIIlggTaD2CqC",
      "type": "rectangle",
      "x": 623.8315070961927,
      "y": -231.89589600092012,
      "width": 396.90254283452543,
      "height": 67.8660510290389,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dcSeVsJX0sFKyFbJMuWlU"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1118024075,
      "version": 4799,
      "versionNonce": 1534155909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcHagIFx2qwR-szRHFq0k",
          "type": "arrow"
        },
        {
          "id": "Htai5T9YmvO6dce93C6Fv",
          "type": "arrow"
        },
        {
          "id": "O1S618g6CqMMAfTmuBYKC",
          "type": "arrow"
        }
      ],
      "updated": 1744585378104,
      "link": null,
      "locked": false
    },
    {
      "id": "hZ09MovQGNKKDz5ACWxiM",
      "type": "text",
      "x": 746.5457294743983,
      "y": -209.72981928464569,
      "width": 126.27761233990725,
      "height": 23.453759980882214,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dcSeVsJX0sFKyFbJMuWlU"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1398084619,
      "version": 1768,
      "versionNonce": 556475173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585343846,
      "link": null,
      "locked": false,
      "text": "Storage Class",
      "fontSize": 18.763007984705762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcHagIFx2qwR-szRHFq0k",
      "type": "arrow",
      "x": 829.6806454873495,
      "y": -163.01861156644665,
      "width": 2.276677340761921,
      "height": 102.13303360303834,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1525352197,
      "version": 392,
      "versionNonce": 2067060843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585422247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.276677340761921,
          102.13303360303834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0FJYQNPEIIlggTaD2CqC",
        "focus": -0.0406630853407212,
        "gap": 5.343555012834372
      },
      "endBinding": {
        "elementId": "EFgcmf0Ciw5wM5dorgDjf",
        "focus": 0.0030984038170485994,
        "gap": 2.3560798385265116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeQpRhIx1FiRs38hsHzGF",
      "type": "rectangle",
      "x": 626.1440206944973,
      "y": -593.490526831804,
      "width": 449.2087690220679,
      "height": 55.60014233636446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 729133285,
      "version": 867,
      "versionNonce": 237555141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkwhNSkRHYOzW0612cDOu"
        },
        {
          "id": "Htai5T9YmvO6dce93C6Fv",
          "type": "arrow"
        }
      ],
      "updated": 1744586092618,
      "link": null,
      "locked": false
    },
    {
      "id": "VkwhNSkRHYOzW0612cDOu",
      "type": "text",
      "x": 754.9744489067031,
      "y": -583.1904556636217,
      "width": 191.54791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1303923781,
      "version": 695,
      "versionNonce": 388352709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583293914,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeQpRhIx1FiRs38hsHzGF",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwBRrXCrHVbcFKV7kPdn8",
      "type": "rectangle",
      "x": 1027.5439958886604,
      "y": -592.6275852239411,
      "width": 47.60639157556458,
      "height": 56.127673134462164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 2010151845,
      "version": 954,
      "versionNonce": 1678387749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ydbq8xL62K8yaPTSDB7OE"
        }
      ],
      "updated": 1744583293914,
      "link": null,
      "locked": false
    },
    {
      "id": "Ydbq8xL62K8yaPTSDB7OE",
      "type": "text",
      "x": 1035.7071999161888,
      "y": -577.06374865671,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1105968901,
      "version": 862,
      "versionNonce": 132881797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583293914,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwBRrXCrHVbcFKV7kPdn8",
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNPuEzCk4VRaNc8WBTsRt",
      "type": "rectangle",
      "x": 1078.8753781685054,
      "y": -596.2076318447358,
      "width": 113.93037088876113,
      "height": 59.33149086004507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1653053029,
      "version": 1112,
      "versionNonce": 1242014949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsK2yDG1s-MiToK0jMl33"
        }
      ],
      "updated": 1744583293914,
      "link": null,
      "locked": false
    },
    {
      "id": "CsK2yDG1s-MiToK0jMl33",
      "type": "text",
      "x": 1097.9005993184524,
      "y": -579.0418864147133,
      "width": 75.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1685160389,
      "version": 393,
      "versionNonce": 770424901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583293914,
      "link": null,
      "locked": false,
      "text": "public ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNPuEzCk4VRaNc8WBTsRt",
      "originalText": "public ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htai5T9YmvO6dce93C6Fv",
      "type": "arrow",
      "x": 622.8970211794075,
      "y": -506.3012370242365,
      "width": 39.065514083214794,
      "height": 309.85317392050564,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1811832293,
      "version": 307,
      "versionNonce": 64223115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585361598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.065514083214794,
          0
        ],
        [
          -39.065514083214794,
          309.85317392050564
        ],
        [
          -4.065514083214794,
          309.85317392050564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRpp4LPXt9NuwU9i63SgX",
        "focus": 0.003059611026284206,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.01298858624443374,
          0.49847019448685786
        ]
      },
      "endBinding": {
        "elementId": "k0FJYQNPEIIlggTaD2CqC",
        "focus": -1.001314565622086,
        "gap": 6.524989218949486,
        "fixedPoint": [
          -0.012597550936035635,
          0.5223205470143184
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O1S618g6CqMMAfTmuBYKC",
      "type": "arrow",
      "x": 620.8246349217177,
      "y": -338.37284502793517,
      "width": 36.993127825524994,
      "height": 140.3099745415345,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1328699915,
      "version": 642,
      "versionNonce": 834105867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585405591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.993127825524994,
          0
        ],
        [
          -36.993127825524994,
          140.3099745415345
        ],
        [
          -1.9931278255249936,
          140.3099745415345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_TuJ_yf2z84xWEbGUscr",
        "focus": -0.20500496746310215,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.01298858624443374,
          0.6025024837315516
        ]
      },
      "endBinding": {
        "elementId": "k0FJYQNPEIIlggTaD2CqC",
        "focus": 0.00294698154625838,
        "gap": 5,
        "fixedPoint": [
          -0.012597550936035635,
          0.49852650922687086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BgDAeSvNarGzu2siMOceg",
      "type": "rectangle",
      "x": 623.9725865641973,
      "y": -434.1339284027206,
      "width": 449.2087690220679,
      "height": 55.60014233636446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1621119173,
      "version": 927,
      "versionNonce": 203801573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-16nS1m5W38XRFU1irva"
        }
      ],
      "updated": 1744592570851,
      "link": null,
      "locked": false
    },
    {
      "id": "M-16nS1m5W38XRFU1irva",
      "type": "text",
      "x": 752.8030147764031,
      "y": -423.8338572345383,
      "width": 191.54791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1749282853,
      "version": 755,
      "versionNonce": 1693318981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744592570851,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgDAeSvNarGzu2siMOceg",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kv7NlFmn4976VGgQ6jkF",
      "type": "rectangle",
      "x": 1025.3725617583607,
      "y": -433.27098679485766,
      "width": 47.60639157556458,
      "height": 56.127673134462164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 754754437,
      "version": 1014,
      "versionNonce": 601345701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzGd6Y5H-asfVLplEWjWz"
        }
      ],
      "updated": 1744592570851,
      "link": null,
      "locked": false
    },
    {
      "id": "NzGd6Y5H-asfVLplEWjWz",
      "type": "text",
      "x": 1033.535765785889,
      "y": -417.7071502276266,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1929898725,
      "version": 923,
      "versionNonce": 932229637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744592570851,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Kv7NlFmn4976VGgQ6jkF",
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoA76RZGCZjbyMwtxjCqW",
      "type": "rectangle",
      "x": 1076.7039440382057,
      "y": -436.8510334156524,
      "width": 113.93037088876113,
      "height": 59.33149086004507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 452150853,
      "version": 1172,
      "versionNonce": 1561733477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPQcoAc6QSCELKJ9T1YHP"
        }
      ],
      "updated": 1744592570851,
      "link": null,
      "locked": false
    },
    {
      "id": "lPQcoAc6QSCELKJ9T1YHP",
      "type": "text",
      "x": 1095.7291651881526,
      "y": -419.6852879856299,
      "width": 75.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 396113317,
      "version": 453,
      "versionNonce": 1437971653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744592570851,
      "link": null,
      "locked": false,
      "text": "public ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoA76RZGCZjbyMwtxjCqW",
      "originalText": "public ip",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}